{
  "generated": true,
  "version": "20251113_235444",
  "count": 6,
  "projects": [
    {
      "id": "laser_clading_system",
      "title": "Vision-Based Planar Damage Segmentation & Laser Cladding Path Planning System",
      "level": "advanced",
      "tags": [
        "CV2",
        "Python",
        "SAM",
        "RAPID",
        "Calibration"
      ],
      "skills": "cv2,python,sam,rapid,calibration",
      "cover": "assets/coverpage.jpg",
      "description": "Built a vision-based system for 2D planar damage segmentation and automatic laser cladding path planning, from camera image to ABB/FANUC robot code.",
      "order": 1,
      "repo": "",
      "demo": "",
      "pdf": "",
      "sop": ""
    },
    {
      "id": "so101-lift-cube",
      "title": "SO101 · Lift Cube (IsaacLab RL)",
      "level": "mid",
      "tags": [
        "IsaacLab",
        "IsaacSim",
        "RL",
        "SO101",
        "Python"
      ],
      "skills": "isaaclab,isaacsim,rl,so101,python",
      "cover": "assets/coverpage.png",
      "description": "Trained an RL policy in IsaacLab (manage-based environment) for the SO101 gripper to grasp and lift a cube.",
      "order": 2,
      "repo": "",
      "demo": "",
      "pdf": "",
      "sop": ""
    },
    {
      "id": "april_tag_accuracy_test",
      "title": "Delivery Robot AprilTag IR Localization",
      "level": "mid",
      "tags": [
        "ROS",
        "AprilTag",
        "Calibration",
        "C++"
      ],
      "skills": "ros,apriltag,calibration,c++",
      "cover": "assets/coverpage.png",
      "description": "Pose accuracy test of a restaurant delivery robot based on AprilTag, with an **infrared-enhanced AprilTag perception stack** for robust localization under real-world lighting and clutter.",
      "order": 25,
      "repo": "",
      "demo": "",
      "pdf": "",
      "sop": ""
    },
    {
      "id": "visual-tactile sensor",
      "title": "Visual-tactile sensor grasping",
      "level": "junior",
      "tags": [
        "Grasping",
        "ROS",
        "CNN",
        "Data Collect"
      ],
      "skills": "grasping,ros,cnn,data collect",
      "cover": "assets/coverpage.png",
      "description": "Combine single-image 6D pose estimation with **GelSight Mini** fingertip tactile sensing to detect slip, surface texture, and contact deformation for robust grasping.",
      "order": 101,
      "repo": "",
      "demo": "",
      "pdf": "",
      "sop": ""
    },
    {
      "id": "moveit_isaacsim",
      "title": "SO-ARM101 MoveIt in Isaac Sim",
      "level": "junior",
      "tags": [
        "ROS2",
        "MoveIt",
        "IsaacSim",
        "SO101"
      ],
      "skills": "ros2,moveit,isaacsim,so101",
      "cover": "assets/coverpage.png",
      "description": "Control the SO-ARM101 manipulator with MoveIt + ROS 2, and connect it to Isaac Sim via topic-based ros2_control.",
      "order": 104,
      "repo": "",
      "demo": "",
      "pdf": "",
      "sop": ""
    },
    {
      "id": "camera_lidar_calibration",
      "title": "Camera 2D LiDAR Joint Calibration",
      "level": "junior",
      "tags": [
        "CV",
        "LiDAR",
        "Calibration",
        "ROS"
      ],
      "skills": "cv,lidar,calibration,ros",
      "cover": "assets/coverpage.png",
      "description": "Reproduced a GitHub camera–LiDAR calibration method, adapted it to a camera + 2D LiDAR setup, and documented it as an internal SOP.",
      "order": 105,
      "repo": "",
      "demo": "",
      "pdf": "",
      "sop": "assets/SOPCamaserCalibraTool.docx"
    }
  ]
}